ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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
PINECONE_API_KEY=d3c596eb-8144-42c3-b3e3-2f4f0a3e823f
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=csv-insights
